# checkpoint-client

./: pom.xml
.github/workflows/: auto_build.yml  build.yml  nightly_build.yml
src/main/java/: module-info.java
src/main/java/org/szlaeuft/checkpoint/: Application.java  Controler.java  DebugHandler.java
src/main/java/org/szlaeuft/checkpoint/exceptions/: InvalidUIState.java
src/main/java/org/szlaeuft/checkpoint/helpers/: MessageHelper.java  NFCHelper.java
src/main/java/org/szlaeuft/checkpoint/managers/: DebugManager.java  StateManager.java
src/main/java/org/szlaeuft/checkpoint/nfc/: NFCAdapter.java  NFCServer.java  NFCTest.java
src/main/resources/org/szlaeuft/checkpoint/: main.fxml
